; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
framework = arduino

lib_deps =
    h2zero/NimBLE-Arduino
    maxint-rd/TM16xx LEDs and Buttons@^0.7.2512

build_flags =
    -DEXPORT
    -DREADONLYSTRINGS
    -DCUSTOM

board_build.partitions = min_spiffs.csv

monitor_speed = 115200
monitor_filters = time

[env:weactstudio_esp32c3coreboard]
board = weactstudio_esp32c3coreboard
build_flags =
    ${env.build_flags}
    -DBOARD_C3

[env:nologo_esp32c3_super_mini]
board = nologo_esp32c3_super_mini
build_flags =
    ${env.build_flags}
    -DBOARD_C3_SUPER_MINI

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags =
    ${env.build_flags}
    -DBOARD_DEVKITV1
